{
  "manifest_version": 3,
  "name": "Sortana",
  "version": "2.1.0",
  "default_locale": "en-US",
  "browser_specific_settings": {
    "gecko": {
      "id": "ai-filter@jordanwages",
      "strict_min_version": "128.0",
      "strict_max_version": "140.*"
    }
  },
  "icons": {
    "16": "resources/img/logo16.png",
    "32": "resources/img/logo32.png",
    "48": "resources/img/logo48.png",
    "64": "resources/img/logo64.png",
    "96": "resources/img/logo96.png",
    "128": "resources/img/logo128.png"
  },
  "action": {
    "default_icon": "resources/img/logo32.png"
  },
  "message_display_action": {
    "default_icon": "resources/img/brain.png",
    "default_title": "Details",
    "default_label": "Details",
    "default_popup": "details.html"
  },
  "background": { "scripts": [ "background.js" ] },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "messagesRead",
    "messagesMove",
    "messagesUpdate",
    "messagesTagsList",
    "accountsRead",
    "menus",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self' http: https:"
  }
}
